// This file was generated in Early Access build of BowieD's AssetEditor 0.0.17-alpha.1
Message_0_Page_0 </color><color=#ffffffff><line-height=-52px><align=right></color><size=14><b>‎‎.</color></b></size><color=#ffffffff><br></color><color=#ffffffff><line-height=1.2><align=right></color><size=14><b><color=#ffffffff>Nivel</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#3ffff6ff>3</color></b><b><color=#ffffffff>」</color></b></size><color=#ffffffff><br></color><color=#ffffffff><line-height=1.2><align=center></color><size=14><b><color=#ffffffff>「</color></b><b><color=#3ac6a4ff>Experto</color></b><b><color=#ffffffff>」</color></b></size><br></color><color=#ffffffff><line-height=1.2><align=left></color><size=14><b><color=#ffffffff>「</color></b><b><color=#f79d5dff>Leñador</color></b><b><color=#ffffffff>」</color></b></size><color=#ffffffff></line-height><br><br><br><b><color=#ffffffff>Completa las </color></b><b><color=#f79d5dff>misiones </color></b><b><color=#ffffffff>y sube de nivel para desbloquear nuevas formas de procesar madera.</color></b><color=#ffffffff>
Message_1_Page_0 </color><color=#ffffffff><line-height=-52px><align=right></color><size=14><b>‎‎.</color></b></size><color=#ffffffff><br></color><color=#ffffffff><line-height=1.2><align=right></color><size=14><b><color=#ffffffff>Nivel</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#3ffff6ff>2</color></b><b><color=#ffffffff>」</color></b></size><color=#ffffffff><br></color><color=#ffffffff><line-height=1.2><align=center></color><size=14><b><color=#ffffffff>「</color></b><b><color=#3ac6a4ff>Medio</color></b><b><color=#ffffffff>」</color></b></size><br></color><color=#ffffffff><line-height=1.2><align=left></color><size=14><b><color=#ffffffff>「</color></b><b><color=#f79d5dff>Leñador</color></b><b><color=#ffffffff>」</color></b></size><color=#ffffffff></line-height><br><br><br><b><color=#ffffffff>Completa las </color></b><b><color=#f79d5dff>misiones </color></b><b><color=#ffffffff>y sube de nivel para desbloquear nuevas formas de procesar madera.</color></b><color=#ffffffff>
Message_2_Page_0 </color><color=#ffffffff><line-height=-52px><align=right></color><size=14><b>‎‎.</color></b></size><color=#ffffffff><br></color><color=#ffffffff><line-height=1.2><align=right></color><size=14><b><color=#ffffffff>Nivel</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#3ffff6ff>1</color></b><b><color=#ffffffff>」</color></b></size><color=#ffffffff><br></color><color=#ffffffff><line-height=1.2><align=center></color><size=14><b><color=#ffffffff>「</color></b><b><color=#3ac6a4ff>Facil</color></b><b><color=#ffffffff>」</color></b></size><br></color><color=#ffffffff><line-height=1.2><align=left></color><size=14><b><color=#ffffffff>「</color></b><b><color=#f79d5dff>Leñador</color></b><b><color=#ffffffff>」</color></b></size><color=#ffffffff></line-height><br><br><br><b><color=#ffffffff>Completa las </color></b><b><color=#f79d5dff>misiones </color></b><b><color=#ffffffff>y sube de nivel para desbloquear nuevas formas de procesar madera.</color></b><color=#ffffffff>
Response_0 <b><color=#ffffffff>「 </color></b><b><color=#d7d7d7ff>Vender</color></b><b><color=#1fed89ff> </color></b><b><color=#1fed89ff>Mercancia</color></b><b><color=#ffffffff>」</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#f7dc6fff>1</color></b><b><color=#ffffffff>」</color></b>
Response_1 <b><color=#ffffffff>「 </color></b><b><color=#ffffffff>Comprar</color></b><b><color=#1fed89ff> </color></b><b><color=#1fed89ff>Herramientas</color></b><b><color=#ffffffff>」</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#f7dc6fff>1</color></b><b><color=#ffffffff>」</color></b>
Response_2 <color=#ffffffff><b><color=#FFFFFFFF>Subir a</color> <color=#f79d5d>Nivel</color> <color=#FFFFFFFF>「</color><color=#3ffff6>2</color><color=#FFFFFFFF>」</b></color>
Response_3 <b><color=#ffffffff>Terminar mision </color></b><b><color=#f79d5dff>Nivel</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#3ffff6ff>2</color></b><b><color=#ffffffff>」</color></b>
Response_4 <b><color=#ffffffff>「 </color></b><b><color=#d7d7d7ff>Vender</color></b><b><color=#1fed89ff> </color></b><b><color=#1fed89ff>Mercancia</color></b><b><color=#ffffffff>」</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#DBB163>2</color></b><b><color=#ffffffff>」</color></b>
Response_5 <b><color=#ffffffff>「 </color></b><b><color=#ffffffff>Comprar</color></b><b><color=#1fed89ff> </color></b><b><color=#1fed89ff>Herramientas</color></b><b><color=#ffffffff>」</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#DBB163>2</color></b><b><color=#ffffffff>」</color></b>
Response_6 <color=#ffffffff><b><color=#FFFFFFFF>Subir a</color> <color=#DBB163>Nivel</color> <color=#FFFFFFFF>「</color><color=#3ffff6>3</color><color=#FFFFFFFF>」</b></color>
Response_7 <b><color=#ffffffff>Terminar mision </color></b><b><color=#dbb163ff>Nivel</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#3ffff6ff>3</color></b><b><color=#ffffffff>」</color></b>
Response_8 <b><color=#ffffffff>「 </color></b><b><color=#d7d7d7ff>Vender</color></b><b><color=#1fed89ff> </color></b><b><color=#1fed89ff>Mercancia</color></b><b><color=#ffffffff>」</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#739CD1>3</color></b><b><color=#ffffffff>」</color></b>
Response_9 <b><color=#ffffffff>「 </color></b><b><color=#ffffffff>Comprar</color></b><b><color=#1fed89ff> </color></b><b><color=#1fed89ff>Herramientas</color></b><b><color=#ffffffff>」</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#739CD1>3</color></b><b><color=#ffffffff>」</color></b>
Response_10 <b><i><color=#ffffffff>Volvere luego...</color></i></b>
