// This file was generated in Early Access build of BowieD's AssetEditor 0.0.17-alpha.1
Message_0_Page_0 </color><color=#ffffffff><line-height=-52px><align=right></color><size=14><b>‎‎.</color></b></size><color=#ffffffff><br></color><color=#ffffffff><line-height=1.2><align=right></color><size=14><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#FFB973>Accesible</color></b><b><color=#ffffffff>」</color></b></size><color=#ffffffff><br></color><color=#ffffffff><line-height=1.2><align=center></color><size=14><b><color=#ffffffff>「</color></b><b><color=#73FF7C>Licencia Vigente</color></b><b><color=#ffffffff>」</color></b></size><br></color><color=#ffffffff><line-height=1.2><align=left></color><size=14><b><color=#ffffffff>「</color></b><b><color=#BB73FF>Vehiculos</color></b><b><color=#ffffffff>」</color></b></size><color=#ffffffff></line-height><br><br><br><b><color=#ffffffff>Okay... selecciona que marca de vehiculo quieres <color=#78CBFF>Gama Alta</color> </color></b><color=#ffffffff>
Response_0 <b><color=#ffffffff>「</color></b><b><color=#78CBFF>Audi RS3</color></b><b><color=#ffffffff>」</color></b><b><color=#ffffffff> </color></b>
Response_1 <b><color=#ffffffff>「</color></b><b><color=#78CBFF>Honda Civic</color></b><b><color=#ffffffff>」</color></b><b><color=#ffffffff> </color></b>
Response_2 <b><color=#ffffffff>「</color></b><b><color=#78CBFF>Dodge Ram</color></b><b><color=#ffffffff>」</color></b><b><color=#ffffffff> </color></b>
Response_3 <b><color=#ffffffff>「</color></b><b><color=#78CBFF>Jeep Rubicon</color></b><b><color=#ffffffff>」</color></b><b><color=#ffffffff> </color></b>
Response_4 <b><color=#ffffffff>「</color></b><b><color=#78CBFF>BMW</color></b><b><color=#ffffffff>」</color></b><b><color=#ffffffff> </color></b>
Response_5 <b><color=#ffffffff>「</color></b><b><color=#78CBFF>Ford Mustang</color></b><b><color=#ffffffff>」</color></b><b><color=#ffffffff> </color></b>
Response_6 <b><color=#ffffffff>「</color></b><b><color=#78CBFF>Porsche Panamera</color></b><b><color=#ffffffff>」</color></b><b><color=#ffffffff> </color></b>
Response_7 <b><color=#ffffffff>「</color></b><b><color=#78CBFF>Dodge RTX</color></b><b><color=#ffffffff>」</color></b><b><color=#ffffffff> </color></b>
Response_8 <b><color=#ffffffff>「</color></b><b><color=#78CBFF>Cadillac Escalade</color></b><b><color=#ffffffff>」</color></b><b><color=#ffffffff> </color></b>
Response_9 <b><color=#ffffffff>「</color></b><b><color=#78CBFF>Nissan GTR</color></b><b><color=#ffffffff>」</color></b><b><color=#ffffffff> </color></b>
Response_10 <b><color=#ffffffff>「</color></b><b><color=#78CBFF>Dreamies</color></b><b><color=#ffffffff>」</color></b><b><color=#ffffffff> </color></b>
Response_11 <b><color=#ffffffff>「</color></b><b><color=#78CBFF>Kepler</color></b><b><color=#ffffffff>」</color></b><b><color=#ffffffff> </color></b>
Response_12 <color=#FFFFFFFF><i><b>Adios...</b></i></color>
