// This file was generated in Early Access build of BowieD's AssetEditor 0.0.17-alpha.1
Message_0_Page_0 </color><color=#ffffffff><line-height=-52px><align=right></color><size=14><b>‎‎.</color></b></size><color=#ffffffff><br></color><color=#ffffffff><line-height=1.2><align=center></color><size=14><b><color=#ffffffff>「</color></b><b><color=#73FF7C>Licencia Presente</color></b><b><color=#ffffffff>」</color></b></size><br></color><color=#ffffffff><line-height=1.2><align=left></color><size=14><b><color=#ffffffff>「</color></b><b><color=#FF907A>Armero</color></b><b><color=#ffffffff>」</color></b></size><color=#ffffffff></line-height><br><br><br><b><color=#ffffffff>Buenas, ¿Que tipo de <color=#FF7A7A>armas </color>desea comprar?</color></b><color=#ffffffff>
Message_1_Page_0 </color><color=#ffffffff><line-height=-52px><align=right></color><size=14><b>‎‎.</color></b></size><color=#ffffffff><br></color><color=#ffffffff><line-height=1.2><align=center></color><size=14><b><color=#ffffffff>「</color></b><b><color=#FF7A7A>Licencia Faltante</color></b><b><color=#ffffffff>」</color></b></size><br></color><color=#ffffffff><line-height=1.2><align=left></color><size=14><b><color=#ffffffff>「</color></b><b><color=#FF907A>Armero</color></b><b><color=#ffffffff>」</color></b></size><color=#ffffffff></line-height><br><br><br><b><color=#ffffffff>Buenas, ¿Que tipo de <color=#C87AFF>armas </color>desea comprar?</color></b><color=#ffffffff>
Response_0 <b><color=#ffffffff>「 </color></b><b><color=#ffffffff>Comprar</color></b><b><color=#1fed89ff> </color></b><b><color=#70FFA7>Pistolas</color></b><b><color=#ffffffff>」</color></b><b><color=#ffffffff> </color></b>
Response_1 <b><color=#ffffffff>「 </color></b><b><color=#ffffffff>Comprar</color></b><b><color=#1fed89ff> </color></b><b><color=#70FFA7>Subfusiles</color></b><b><color=#ffffffff>」</color></b><b><color=#ffffffff> </color></b>
Response_2 <b><color=#ffffffff>「 </color></b><b><color=#ffffffff>Comprar</color></b><b><color=#1fed89ff> </color></b><b><color=#70A7FF>Fusiles</color></b><b><color=#ffffffff>」</color></b><b><color=#ffffffff> </color></b>
Response_3 <b><color=#ffffffff>「 </color></b><b><color=#ffffffff>Comprar</color></b><b><color=#1fed89ff> </color></b><b><color=#C870FF>Accesorios</color></b><b><color=#ffffffff>」</color></b><b><color=#ffffffff> </color></b>
Response_4 <b><color=#ffffffff>「 </color></b><b><color=#ffffffff>Comprar</color></b><b><color=#1fed89ff> </color></b><b><color=#FFD485>Protecciones</color></b><b><color=#ffffffff>」</color></b><b><color=#ffffffff> </color></b>
Response_5 <b><color=#ffffffff>「 </color></b><b><color=#ffffffff>Comprar</color></b><b><color=#1fed89ff> </color></b><b><color=#FF85A1>Mascaras</color></b><b><color=#ffffffff>」</color></b><b><color=#ffffffff> </color></b>
Response_6 <color=#FFFFFFFF><i><b>Okay, volvere luego...</b></i></color>
Response_7 <color=#FFFFFFFF><i><b>Lo siento, no tengo la licencia</b></i></color>
