// This file was generated in Early Access build of BowieD's AssetEditor 0.0.17-alpha.1
Message_0_Page_0 </color><color=#ffffffff><line-height=-52px><align=right></color><size=14><b>‎‎.</color></b></size><color=#ffffffff><br></color><color=#ffffffff><line-height=1.2><align=right></color><size=14><b><color=#ffffffff>Nivel</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#3ffff6ff>1</color></b><b><color=#ffffffff>」</color></b></size><color=#ffffffff><br></color><color=#ffffffff><line-height=1.2><align=center></color><size=14><b><color=#ffffffff>「</color></b><b><color=#FFEE6E>Agricultura Basica</color></b><b><color=#ffffffff>」</color></b></size><br></color><color=#ffffffff><line-height=1.2><align=left></color><size=14><b><color=#ffffffff>「</color></b><b><color=#C17FFA>Agricultor</color></b><b><color=#ffffffff>」</color></b></size><color=#ffffffff></line-height><br><br><br><b><color=#ffffffff>Estamos en una buena epoca para la agricultura. Puedes comprarme y venderme los cultivos que quieras</color></b><color=#ffffffff>
Response_0 <b><color=#ffffffff>「 </color></b><b><color=#ffffffff>Comprar</color></b><b><color=#1fed89ff> </color></b><b><color=#FFFC66>Cultivos</color></b><b><color=#ffffffff>」</color></b><b><color=#ffffffff> </color></b>
Response_1 <b><color=#ffffffff>「 </color></b><b><color=#ffffffff>Vender</color></b><b><color=#1fed89ff> </color></b><b><color=#FFFC66>Cultivos</color></b><b><color=#ffffffff>」</color></b><b><color=#ffffffff> </color></b>
Response_2 <b><color=#ffffffff>「 </color></b><b><color=#ffffffff>Comprar</color></b><b><color=#1fed89ff> </color></b><b><color=#FFFC66>Materiales</color></b><b><color=#ffffffff>」</color></b><b><color=#ffffffff> </color></b>
Response_3 <b><color=#ffffffff>「 </color></b><b><color=#ffffffff>Desbloquear</color></b><b><color=#1fed89ff> </color></b><b><color=#FF9E66>Zanahoria</color></b><b><color=#ffffffff>」</color></b>
Response_4 <b><color=#ffffffff>「 </color></b><b><color=#ffffffff>Terminar de desbloquear la</color></b><b><color=#1fed89ff> </color></b><b><color=#FF9E66>Zanahoria</color></b><b><color=#ffffffff>」</color></b>
Response_5 <b><color=#ffffffff>「 </color></b><b><color=#ffffffff>Desbloquear</color></b><b><color=#1fed89ff> </color></b><b><color=#FF7373>Frutas</color></b><b><color=#ffffffff>」</color></b>
Response_6 <b><color=#ffffffff>「 </color></b><b><color=#ffffffff>Terminar de desbloquear las</color></b><b><color=#1fed89ff> </color></b><b><color=#FF7373>Frutas</color></b><b><color=#ffffffff>」</color></b>
Response_7 <color=#FFFFFFFF><i><b>Volvere luego</b></i></color>
