// This file was generated in Early Access build of BowieD's AssetEditor 0.0.17-alpha.1
Message_0_Page_0 </color><color=#ffffffff><line-height=-52px><align=right></color><size=14><b>‎‎.</color></b></size><color=#ffffffff><br></color><color=#ffffffff><line-height=1.2><align=right></color><size=14><b><color=#ffffffff>Nivel</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#3ffff6ff>3</color></b><b><color=#ffffffff>」</color></b></size><color=#ffffffff><br></color><color=#ffffffff><line-height=1.2><align=center></color><size=14><b><color=#ffffffff>「</color></b><b><color=#FF907A>Frutas</color></b><b><color=#ffffffff>」</color></b></size><br></color><color=#ffffffff><line-height=1.2><align=left></color><size=14><b><color=#ffffffff>「</color></b><b><color=#C17FFA>Agricultor</color></b><b><color=#ffffffff>」</color></b></size><color=#ffffffff></line-height><br><br><br><b><color=#ffffffff>Bien!!! Al parecer desbloqueaste las frutas con el otro granjero...</color></b><color=#ffffffff>
Message_1_Page_0 </color><color=#ffffffff><line-height=-52px><align=right></color><size=14><b>‎‎.</color></b></size><color=#ffffffff><br></color><color=#ffffffff><line-height=1.2><align=right></color><size=14><b><color=#ffffffff>Nivel</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#3ffff6ff>2</color></b><b><color=#ffffffff>」</color></b></size><color=#ffffffff><br></color><color=#ffffffff><line-height=1.2><align=center></color><size=14><b><color=#ffffffff>「</color></b><b><color=#FF907A>Frutas</color></b><b><color=#ffffffff>」</color></b></size><br></color><color=#ffffffff><line-height=1.2><align=left></color><size=14><b><color=#ffffffff>「</color></b><b><color=#C17FFA>Agricultor</color></b><b><color=#ffffffff>」</color></b></size><color=#ffffffff></line-height><br><br><br><b><color=#ffffffff>Bien!!! Al parecer desbloqueaste las frutas con el otro granjero...</color></b><color=#ffffffff>
Message_2_Page_0 </color><color=#ffffffff><line-height=-52px><align=right></color><size=14><b>‎‎.</color></b></size><color=#ffffffff><br></color><color=#ffffffff><line-height=1.2><align=right></color><size=14><b><color=#ffffffff>Nivel</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#3ffff6ff>1</color></b><b><color=#ffffffff>」</color></b></size><color=#ffffffff><br></color><color=#ffffffff><line-height=1.2><align=center></color><size=14><b><color=#ffffffff>「</color></b><b><color=#FF907A>Frutas</color></b><b><color=#ffffffff>」</color></b></size><br></color><color=#ffffffff><line-height=1.2><align=left></color><size=14><b><color=#ffffffff>「</color></b><b><color=#C17FFA>Agricultor</color></b><b><color=#ffffffff>」</color></b></size><color=#ffffffff></line-height><br><br><br><b><color=#ffffffff>Bien!!! Al parecer desbloqueaste las frutas con el otro granjero...</color></b><color=#ffffffff>
Response_0 <b><color=#ffffffff>「 </color></b><b><color=#d7d7d7ff>Comprar</color></b><b><color=#1fed89ff> </color></b><b><color=#FF907A>Cultivos</color></b><b><color=#ffffffff>」</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#7AAEE6>1</color></b><b><color=#ffffffff>」</color></b>
Response_1 <b><color=#ffffffff>「 </color></b><b><color=#d7d7d7ff>Vender</color></b><b><color=#1fed89ff> </color></b><b><color=#FF907A>Cultivos</color></b><b><color=#ffffffff>」</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#7AAEE6>1</color></b><b><color=#ffffffff>」</color></b>
Response_2 <color=#ffffffff><b><color=#FFFFFFFF>Subir a</color> <color=#FF907A>Nivel</color> <color=#FFFFFFFF>「</color><color=#3ffff6>2</color><color=#FFFFFFFF>」</b></color>
Response_3 <b><color=#ffffffff>Terminar mision </color></b><b><color=#FF907A>Nivel</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#3ffff6ff>2</color></b><b><color=#ffffffff>」</color></b>
Response_4 <b><color=#ffffffff>「 </color></b><b><color=#d7d7d7ff>Comprar</color></b><b><color=#1fed89ff> </color></b><b><color=#FF907A>Cultivos</color></b><b><color=#ffffffff>」</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#A27AFF>2</color></b><b><color=#ffffffff>」</color></b>
Response_5 <b><color=#ffffffff>「 </color></b><b><color=#d7d7d7ff>Vender</color></b><b><color=#1fed89ff> </color></b><b><color=#FF907A>Cultivos</color></b><b><color=#ffffffff>」</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#A27AFF>2</color></b><b><color=#ffffffff>」</color></b>
Response_6 <color=#ffffffff><b><color=#FFFFFFFF>Subir a</color> <color=#FF907A>Nivel</color> <color=#FFFFFFFF>「</color><color=#3ffff6>3</color><color=#FFFFFFFF>」</b></color>
Response_7 <b><color=#ffffffff>Terminar mision </color></b><b><color=#FF907A>Nivel</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#3ffff6ff>3</color></b><b><color=#ffffffff>」</color></b>
Response_8 <b><color=#ffffffff>「 </color></b><b><color=#d7d7d7ff>Comprar</color></b><b><color=#1fed89ff> </color></b><b><color=#FF907A>Cultivos</color></b><b><color=#ffffffff>」</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#A27AFF>3</color></b><b><color=#ffffffff>」</color></b>
Response_9 <b><color=#ffffffff>「 </color></b><b><color=#d7d7d7ff>Vender</color></b><b><color=#1fed89ff> </color></b><b><color=#FF907A>Cultivos</color></b><b><color=#ffffffff>」</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#A27AFF>3</color></b><b><color=#ffffffff>」</color></b>
Response_10 <color=#FFFFFFFF><i><b>Volvere luego...</b></i></color>
