// This file was generated in Early Access build of BowieD's AssetEditor 0.0.17-alpha.1
Message_0_Page_0 </color><color=#ffffffff><line-height=-52px><align=right></color><size=14><b>‎‎.</color></b></size><color=#ffffffff><br></color><color=#ffffffff><line-height=1.2><align=right></color><size=14><b><color=#ffffffff>Nivel</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#3ffff6ff>2</color></b><b><color=#ffffffff>」</color></b></size><color=#ffffffff><br></color><color=#ffffffff><line-height=1.2><align=center></color><size=14><b><color=#ffffffff>「</color></b><b><color=#3ac6a4ff>Experto</color></b><b><color=#ffffffff>」</color></b></size><br></color><color=#ffffffff><line-height=1.2><align=left></color><size=14><b><color=#ffffffff>「</color></b><b><color=#BD7AE6>Cazador</color></b><b><color=#ffffffff>」</color></b></size><color=#ffffffff></line-height><br><br><br><b><color=#ffffffff>Bienvenido, viajero. La caza hoy está activa.</color></b><color=#ffffffff>
Message_1_Page_0 </color><color=#ffffffff><line-height=-52px><align=right></color><size=14><b>‎‎.</color></b></size><color=#ffffffff><br></color><color=#ffffffff><line-height=1.2><align=right></color><size=14><b><color=#ffffffff>Nivel</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#3ffff6ff>1</color></b><b><color=#ffffffff>」</color></b></size><color=#ffffffff><br></color><color=#ffffffff><line-height=1.2><align=center></color><size=14><b><color=#ffffffff>「</color></b><b><color=#3ac6a4ff>Facil</color></b><b><color=#ffffffff>」</color></b></size><br></color><color=#ffffffff><line-height=1.2><align=left></color><size=14><b><color=#ffffffff>「</color></b><b><color=#BD7AE6>Cazador</color></b><b><color=#ffffffff>」</color></b></size><color=#ffffffff></line-height><br><br><br><b><color=#ffffffff>Bienvenido, viajero. La caza hoy está activa.</color></b><color=#ffffffff>
Response_0 <b><color=#ffffffff>「 </color></b><b><color=#d7d7d7ff>Vender</color></b><b><color=#1fed89ff> </color></b><b><color=#E67A7A>Carne</color></b><b><color=#ffffffff>」</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#7F7AE6>1</color></b><b><color=#ffffffff>」</color></b>
Response_1 <b><color=#ffffffff>「 </color></b><b><color=#ffffffff>Comprar</color></b><b><color=#1fed89ff> </color></b><b><color=#E67A7A>Armas</color></b><b><color=#ffffffff>」</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#7F7AE6>1</color></b><b><color=#ffffffff>」</color></b>
Response_2 <color=#ffffffff><b><color=#FFFFFFFF>Subir a</color> <color=#E67A7A>Nivel</color> <color=#FFFFFFFF>「</color><color=#3ffff6>2</color><color=#FFFFFFFF>」</b></color>
Response_3 <b><color=#ffffffff>Terminar mision </color></b><b><color=#E67A7A>Nivel</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#3ffff6ff>2</color></b><b><color=#ffffffff>」</color></b>
Response_4 <b><color=#ffffffff>「 </color></b><b><color=#d7d7d7ff>Vender</color></b><b><color=#1fed89ff> </color></b><b><color=#E67A7A>Carne</color></b><b><color=#ffffffff>」</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#837AE6>2</color></b><b><color=#ffffffff>」</color></b>
Response_5 <b><color=#ffffffff>「 </color></b><b><color=#ffffffff>Comprar</color></b><b><color=#1fed89ff> </color></b><b><color=#E67A7A>Armas</color></b><b><color=#ffffffff>」</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#837AE6>2</color></b><b><color=#ffffffff>」</color></b>
Response_6 <color=#FFFFFFFF><i><b>Vere si cazo algo luego...</b></i></color>
