// This file was generated in Early Access build of BowieD's AssetEditor 0.0.17-alpha.1
Message_0_Page_0 </color><color=#ffffffff><line-height=-52px><align=right></color><size=14><b>‎‎.</color></b></size><color=#ffffffff><br></color><color=#ffffffff><line-height=1.2><align=right></color><size=14><b><color=#ffffffff>Nivel</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#3ffff6ff>3</color></b><b><color=#ffffffff>」</color></b></size><color=#ffffffff><br></color><color=#ffffffff><line-height=1.2><align=center></color><size=14><b><color=#ffffffff>「</color></b><b><color=#FFEE6E>Transporta material de un lado a otro</color></b><b><color=#ffffffff>」</color></b></size><br></color><color=#ffffffff><line-height=1.2><align=left></color><size=14><b><color=#ffffffff>「</color></b><b><color=#C17FFA>Camionero</color></b><b><color=#ffffffff>」</color></b></size><color=#ffffffff></line-height><br><br><br><b><color=#ffffffff>Ten cuidado con manejar de noche... Pueden pasar cosas raras.</color></b><color=#ffffffff>
Message_1_Page_0 </color><color=#ffffffff><line-height=-52px><align=right></color><size=14><b>‎‎.</color></b></size><color=#ffffffff><br></color><color=#ffffffff><line-height=1.2><align=right></color><size=14><b><color=#ffffffff>Nivel</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#3ffff6ff>2</color></b><b><color=#ffffffff>」</color></b></size><color=#ffffffff><br></color><color=#ffffffff><line-height=1.2><align=center></color><size=14><b><color=#ffffffff>「</color></b><b><color=#FFEE6E>Transporta material de un lado a otro</color></b><b><color=#ffffffff>」</color></b></size><br></color><color=#ffffffff><line-height=1.2><align=left></color><size=14><b><color=#ffffffff>「</color></b><b><color=#C17FFA>Camionero</color></b><b><color=#ffffffff>」</color></b></size><color=#ffffffff></line-height><br><br><br><b><color=#ffffffff>Ten cuidado con manejar de noche... Pueden pasar cosas raras.</color></b><color=#ffffffff>
Message_2_Page_0 </color><color=#ffffffff><line-height=-52px><align=right></color><size=14><b>‎‎.</color></b></size><color=#ffffffff><br></color><color=#ffffffff><line-height=1.2><align=right></color><size=14><b><color=#ffffffff>Nivel</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#3ffff6ff>1</color></b><b><color=#ffffffff>」</color></b></size><color=#ffffffff><br></color><color=#ffffffff><line-height=1.2><align=center></color><size=14><b><color=#ffffffff>「</color></b><b><color=#FFEE6E>Transporta material de un lado a otro</color></b><b><color=#ffffffff>」</color></b></size><br></color><color=#ffffffff><line-height=1.2><align=left></color><size=14><b><color=#ffffffff>「</color></b><b><color=#C17FFA>Camionero</color></b><b><color=#ffffffff>」</color></b></size><color=#ffffffff></line-height><br><br><br><b><color=#ffffffff>Ten cuidado con manejar de noche... Pueden pasar cosas raras.</color></b><color=#ffffffff>
Response_0 <b><color=#ffffffff>「 </color></b><b><color=#d7d7d7ff>Vender</color></b><b><color=#1fed89ff> </color></b><b><color=#F5854E>Contenedores</color></b><b><color=#ffffffff>」</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#7AAEE6>1</color></b><b><color=#ffffffff>」</color></b>
Response_1 <color=#ffffffff><b><color=#FFFFFFFF>Terminar mision </color> <color=#F5854E>Nivel</color> <color=#FFFFFFFF>「</color><color=#3ffff6>2</color><color=#FFFFFFFF>」</b></color>
Response_2 <b><color=#ffffffff>「 </color></b><b><color=#d7d7d7ff>Vender</color></b><b><color=#1fed89ff> </color></b><b><color=#F5854E>Contenedores</color></b><b><color=#ffffffff>」</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#C6FC68>2</color></b><b><color=#ffffffff>」</color></b>
Response_3 <color=#ffffffff><b><color=#FFFFFFFF>Terminar mision <color> <color=#F5854E>Nivel</color> <color=#FFFFFFFF>「</color><color=#9359FF>3</color><color=#FFFFFFFF>」</b></color>
Response_4 <b><color=#ffffffff>「 </color></b><b><color=#d7d7d7ff>Vender</color></b><b><color=#1fed89ff> </color></b><b><color=#F5854E>Contenedores</color></b><b><color=#ffffffff>」</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#9359FF>3</color></b><b><color=#ffffffff>」</color></b>
Response_5 <color=#FFFFFFFF><i><b>Adios... Volvere luego</b></i></color>
