// This file was generated in Early Access build of BowieD's AssetEditor 0.0.17-alpha.1
Message_0_Page_0 </color><color=#ffffffff><line-height=-52px><align=right></color><size=14><b>‎‎.</color></b></size><color=#ffffffff><br></color><color=#ffffffff><line-height=1.2><align=right></color><size=14><b><color=#ffffffff>Nivel</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#3ffff6ff>4</color></b><b><color=#ffffffff>」</color></b></size><color=#ffffffff><br></color><color=#ffffffff><line-height=1.2><align=center></color><size=14><b><color=#ffffffff>「</color></b><b><color=#7DFFB3>Organos</color></b><b><color=#ffffffff>」</color></b></size><br></color><color=#ffffffff><line-height=1.2><align=left></color><size=14><b><color=#ffffffff>「</color></b><b><color=#A27DFF>ILEGAL</color></b><b><color=#ffffffff>」</color></b></size><color=#ffffffff></line-height><br><br><br><b><color=#ffffffff>¿Que quiere? Tienes <color=#7DFFB3>organos</color>? puedo comprateun par...</color></b><color=#ffffffff>
Message_1_Page_0 </color><color=#ffffffff><line-height=-52px><align=right></color><size=14><b>‎‎.</color></b></size><color=#ffffffff><br></color><color=#ffffffff><line-height=1.2><align=right></color><size=14><b><color=#ffffffff>Nivel</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#3ffff6ff>3</color></b><b><color=#ffffffff>」</color></b></size><color=#ffffffff><br></color><color=#ffffffff><line-height=1.2><align=center></color><size=14><b><color=#ffffffff>「</color></b><b><color=#7DFFB3>Organos</color></b><b><color=#ffffffff>」</color></b></size><br></color><color=#ffffffff><line-height=1.2><align=left></color><size=14><b><color=#ffffffff>「</color></b><b><color=#A27DFF>ILEGAL</color></b><b><color=#ffffffff>」</color></b></size><color=#ffffffff></line-height><br><br><br><b><color=#ffffffff>¿Que quiere? Tienes <color=#7DFFB3>organos</color>? puedo comprateun par...</color></b><color=#ffffffff>
Message_2_Page_0 </color><color=#ffffffff><line-height=-52px><align=right></color><size=14><b>‎‎.</color></b></size><color=#ffffffff><br></color><color=#ffffffff><line-height=1.2><align=right></color><size=14><b><color=#ffffffff>Nivel</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#3ffff6ff>2</color></b><b><color=#ffffffff>」</color></b></size><color=#ffffffff><br></color><color=#ffffffff><line-height=1.2><align=center></color><size=14><b><color=#ffffffff>「</color></b><b><color=#7DFFB3>Organos</color></b><b><color=#ffffffff>」</color></b></size><br></color><color=#ffffffff><line-height=1.2><align=left></color><size=14><b><color=#ffffffff>「</color></b><b><color=#A27DFF>ILEGAL</color></b><b><color=#ffffffff>」</color></b></size><color=#ffffffff></line-height><br><br><br><b><color=#ffffffff>¿Que quiere? Tienes <color=#7DFFB3>organos</color>? puedo comprateun par...</color></b><color=#ffffffff>
Message_3_Page_0 </color><color=#ffffffff><line-height=-52px><align=right></color><size=14><b>‎‎.</color></b></size><color=#ffffffff><br></color><color=#ffffffff><line-height=1.2><align=right></color><size=14><b><color=#ffffffff>Nivel</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#3ffff6ff>1</color></b><b><color=#ffffffff>」</color></b></size><color=#ffffffff><br></color><color=#ffffffff><line-height=1.2><align=center></color><size=14><b><color=#ffffffff>「</color></b><b><color=#7DFFB3>Organos</color></b><b><color=#ffffffff>」</color></b></size><br></color><color=#ffffffff><line-height=1.2><align=left></color><size=14><b><color=#ffffffff>「</color></b><b><color=#A27DFF>ILEGAL</color></b><b><color=#ffffffff>」</color></b></size><color=#ffffffff></line-height><br><br><br><b><color=#ffffffff>¿Que quiere? Tienes <color=#7DFFB3>organos</color>? puedo comprateun par...</color></b><color=#ffffffff>
Response_0 <b><color=#ffffffff>「 </color></b><b><color=#ffffffff>Vender</color></b><b><color=#1fed89ff> </color></b><b><color=#E8C379>Venta</color></b><b><color=#ffffffff>」</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#7AAEE6>1</color></b><b><color=#ffffffff>」</color></b>
Response_1 <b><color=#ffffffff>Terminar mision </color></b><b><color=#E8C379>Nivel</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#3ffff6ff>2</color></b><b><color=#ffffffff>」</color></b>
Response_2 <b><color=#ffffffff>「 </color></b><b><color=#ffffffff>Vender</color></b><b><color=#1fed89ff> </color></b><b><color=#E8C379>Venta</color></b><b><color=#ffffffff>」</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#7AAEE6>2</color></b><b><color=#ffffffff>」</color></b>
Response_3 <b><color=#ffffffff>Terminar mision </color></b><b><color=#E8C379>Nivel</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#3ffff6ff>3</color></b><b><color=#ffffffff>」</color></b>
Response_4 <b><color=#ffffffff>「 </color></b><b><color=#ffffffff>Vender</color></b><b><color=#1fed89ff> </color></b><b><color=#E8C379>Organos</color></b><b><color=#ffffffff>」</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#7AAEE6>3</color></b><b><color=#ffffffff>」</color></b>
Response_5 <b><color=#ffffffff>Terminar mision </color></b><b><color=#E8C379>Nivel</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#3ffff6ff>4</color></b><b><color=#ffffffff>」</color></b>
Response_6 <b><color=#ffffffff>「 </color></b><b><color=#ffffffff>Vender</color></b><b><color=#1fed89ff> </color></b><b><color=#E8C379>Organos</color></b><b><color=#ffffffff>」</color></b><b><color=#ffffffff> </color></b><b><color=#ffffffff>「</color></b><b><color=#7AAEE6>4</color></b><b><color=#ffffffff>」</color></b>
Response_7 <color=#FFFFFFFF><i><b>Adios</b></i></color>
